{
    "name": "task-02-phone-book",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --exec babel-node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.11.4",
        "@babel/node": "^7.10.5",
        "@babel/preset-env": "^7.11.0",
        "@koa/cors": "^3.1.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^9.4.0",
        "mongoose": "^5.10.0",
        "nodemon": "^2.0.4"
    }
}